# CookieShopONLINE

./: pom.xml
src/: c3p0-config.xml
src/dao/: UserDao.java
src/filter/: EncoderFilter.java
src/model/: User.java
src/service/: UserService.java
src/servlet/: UserLoginServlet.java  UserRegisterServlet.java
src/utils/: DataSourceUtils.java  PriceUtils.java
web/: footer.jsp  header.jsp  index.jsp  user_login.jsp  user_register.jsp
